{
  "name": "todo-app",
  "version": "1.0.1",
  "description": "Simple template for serverless applications",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sls deploy -v",
    "release": "standard-version"
  },
  "keywords": [
    "serverless",
    "microservices",
    "application"
  ],
  "author": "rabigautam",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
